# kafkacode

5advancede_consumer_manualcommit/kafka-consumer/: pom.xml
5advancede_consumer_manualcommit/kafka-consumer/src/main/java/com/tcs/kafka_consumer/: ConsumerClient.java
5advancede_consumer_manualcommit/kafka-consumer/src/test/java/com/tcs/kafka_consumer/: AppTest.java
