# download the Kafka-connect-lab folder from one drive link into node1
mkdir /usr/kafka/kafkadata
cp *.properties /usr/kafka/config/
cd /usr/kafka
# test.txt file should be in current folder where the command proment/terminal is pointing to
echo "{'greeting':'Hello everyone'}" > test.txt
# On all nodes start zookeeper
zkServer.sh start
# on all nodes start kafka
kafka-server-start.sh -daemon /usr/kafka/config/server.properties
# Switch to node1
kafka-topics --create --bootstrap-server node1:9092 --replication-factor 1 --partitions 2 --topic connect-test

connect-standalone.sh ./config/connect-standalone.properties  ./config/connect-file-source.properties  ./config/connect-file-sink.properties
# create a new terminal & run below command
kafka-console-consumer.sh --bootstrap-server node1:9092 --topic connect-test --from-beginning
# create a new terminal & run below command
cd /usr/kafka/
echo "{'newgreeting':'Hello everyone again'}" >> test.txt

kafka-consumer-groups.sh --bootstrap-server node1:9092 --describe --offsets --all-groups

